{
    "name": "Manish AI Travel Planner",
    "short_name": "Travel Planner",
    "description": "Your Personal AI Travel Agent powered by Groq + Tavily",
    "start_url": "https://ai-travel-planner-h7f7ryewjbufa5tdvfewnu.streamlit.app",
    "display": "standalone",
    "background_color": "#0c1445",
    "theme_color": "#38bdf8",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/velpula-manish/ai-travel-planner/main/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/velpula-manish/ai-travel-planner/main/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["travel", "lifestyle", "productivity"],
    "lang": "en"
}
